.today-container,
.menu-container {
  background-color: #1E213A;
}

.week-container,
.highlights-container {
  background-color: #100E1D;
}

.week-container-card-container,
.highlights-container-card-container {
  background-color: #1E213A;
}

.app-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1211px) {
  .app-container {
    flex-direction: row;
  }
}

.today-container {
  width: 100vw;
  height: 100vh;
}
.today-container img {
  width: 150px;
}
.today-container .today-container-temperature-number {
  font-size: 8rem;
  font-weight: 600;
}
.today-container .today-container-temperature-centigrades {
  font-size: 4rem;
}
.today-container .today-container-weather-name {
  font-size: 2.5rem;
}
.today-container .today-container-date,
.today-container .today-container-location {
  font-size: 1.2rem;
}
@media (min-width: 1211px) {
  .today-container {
    width: 30vw;
    height: 100vh;
  }
}

.week-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5%;
  gap: 5%;
  height: 120%;
}
.week-container img {
  height: 50%;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
}
.week-container .week-container-card-container {
  width: 47%;
  height: 100%;
  padding-bottom: 1rem;
  margin-bottom: 5%;
}
@media (min-width: 1211px) {
  .week-container .week-container-card-container {
    width: 18%;
    height: 100%;
    gap: 5%;
  }
}
@media (min-width: 1211px) {
  .week-container {
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 35vh;
    gap: 2.5%;
  }
}

.highlights-container {
  padding: 0 1rem;
  gap: 1rem;
}
.highlights-container .text-1 {
  font-size: 4rem;
}
.highlights-container .text-2 {
  font-size: 2rem;
}
.highlights-container .highlights-container-card-container-percentage-bar-container {
  width: 100%;
  height: 10px;
  border-radius: 15px;
}
.highlights-container .highlights-container-card-container-percentage-bar-container .highlights-container-card-container-percentage-bar-content {
  width: 84%;
  height: 10px;
  border-radius: 15px;
}
@media (min-width: 1211px) {
  .highlights-container {
    justify-content: center;
    align-items: center;
    gap: 4%;
    padding: 4%;
    height: 65vh;
  }
  .highlights-container .text-1 {
    font-size: 3rem;
  }
}

.highlights-container-card-container {
  width: 100%;
}
@media (min-width: 1211px) {
  .highlights-container-card-container {
    width: 47%;
    height: 180px;
    justify-content: center;
  }
}

.menu-container input {
  background-color: #1E213A;
  border: 1px solid white;
}
.menu-container input::-moz-placeholder {
  color: gray;
}
.menu-container input::placeholder {
  color: gray;
}/*# sourceMappingURL=style.css.map */